# exqloop-web

./: .gitignore  .impeccable.md  CLAUDE.md  README.md  pom.xml
src/main/java/com/exquisiteloop/website/: ExqloopWebApplication.java  ServletInitializer.java
src/main/java/com/exquisiteloop/website/config/: RestClientConfig.java
src/main/java/com/exquisiteloop/website/controller/: WebController.java
src/main/java/com/exquisiteloop/website/controllers/: BaseController.java  ContactController.java  WebController.java
src/main/java/com/exquisiteloop/website/exception/: UserException.java
src/main/java/com/exquisiteloop/website/model/: ContactForm.java
src/main/java/com/exquisiteloop/website/services/: CaptchaService.java  EmailService.java
src/main/java/com/exquisiteloop/website/utils/: ServletUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: contact.js  globals.js  home.js
src/main/resources/templates/: about.html  contact.html  error.html  home.html  layout.html  portfolio.html
src/main/resources/templates/layouts/: main.html
